<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Dec 06 03:44:29 GMT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.portmanagment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.portmanagment/com/example/portmanagment/LinkyList.html#add(C)" class="member-name-link">add(C)</a> - Method in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/LinkyList.html" title="class in com.example.portmanagment">LinkyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html#addContainer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addContainer(String, String, String)</a> - Static method in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html" title="class in com.example.portmanagment">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html#addGood(java.lang.String,int,java.lang.String,int,double)" class="member-name-link">addGood(String, int, String, int, double)</a> - Static method in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html" title="class in com.example.portmanagment">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html#addPallet(java.lang.String,int,double)" class="member-name-link">addPallet(String, int, double)</a> - Static method in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html" title="class in com.example.portmanagment">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html#addPort(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addPort(String, String, String)</a> - Static method in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html" title="class in com.example.portmanagment">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html#addShip(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addShip(String, String, String, String, String)</a> - Static method in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html" title="class in com.example.portmanagment">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html#allContainers" class="member-name-link">allContainers</a> - Static variable in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html" title="class in com.example.portmanagment">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/Pallet.html#allContainers" class="member-name-link">allContainers</a> - Static variable in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/Pallet.html" title="class in com.example.portmanagment">Pallet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/Port.html#allContainers" class="member-name-link">allContainers</a> - Variable in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/Port.html" title="class in com.example.portmanagment">Port</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/Ship.html#allContainers" class="member-name-link">allContainers</a> - Variable in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/Ship.html" title="class in com.example.portmanagment">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html#allGoods" class="member-name-link">allGoods</a> - Static variable in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html" title="class in com.example.portmanagment">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/Pallet.html#allGoods" class="member-name-link">allGoods</a> - Static variable in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/Pallet.html" title="class in com.example.portmanagment">Pallet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/Container.html#allPallets" class="member-name-link">allPallets</a> - Variable in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/Container.html" title="class in com.example.portmanagment">Container</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html#allPallets" class="member-name-link">allPallets</a> - Static variable in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html" title="class in com.example.portmanagment">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html#allPorts" class="member-name-link">allPorts</a> - Static variable in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html" title="class in com.example.portmanagment">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html#allShips" class="member-name-link">allShips</a> - Static variable in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/HelloApplication.html" title="class in com.example.portmanagment">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.portmanagment/com/example/portmanagment/Port.html#allShips" class="member-name-link">allShips</a> - Variable in class com.example.portmanagment.<a href="../com.example.portmanagment/com/example/portmanagment/Port.html" title="class in com.example.portmanagment">Port</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
